server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /app.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
