<mj-section padding-top="0" padding-bottom="10px" border-bottom="1px solid #e0e0e0">
  <mj-column>
    <mj-text font-size="10px" line-height="16px" align="center" color="#626263">
      Sent from <%- params.serverInfo.name -%> at
      <a
        href="<%- params.serverInfo.canonicalUrl -%>"
        title="<%- params.serverInfo.name -%>"
      >
        <%- params.serverInfo.canonicalUrl -%>
      </a>
      , deployed and managed by <%- params.serverInfo.company -%>.
      <br />
      Your admin contact is
      <a href="mailto:<%- params.serverInfo.adminContact -%>">
        <%- params.serverInfo.adminContact -%>.
      </a>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding-top="10px" padding-bottom="30px">
  <mj-column>
    <mj-text font-size="10px" line-height="16px" align="center" color="#626263">
      Brought to you by
      <a href="https://speckle.systems" target="_blank">Speckle</a>
      , the Open Source Data Platform for 3D Data.
      <br />
      Join our
      <a href="https://speckle.community/" target="_blank">Community forum</a>
      <br />
      <br />
    </mj-text>
  </mj-column>
</mj-section>
