<mj-section padding-top="0" border-bottom="1px solid #e0e0e0">
  <mj-column>
    <mj-text font-size="12px" line-height="18px" align="center" color="#999">
      Sent from <%- params.serverInfo.name -%> at
      <a
        href="<%- params.serverInfo.canonicalUrl -%>"
        title="<%- params.serverInfo.name -%>"
      >
        <%- params.serverInfo.canonicalUrl -%>
      </a>
      , deployed and managed by <%- params.serverInfo.company -%>. Your admin contact is
      <a href="mailto:<%- params.serverInfo.adminContact -%>">
        <%- params.serverInfo.adminContact -%>
      </a>
      .
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding-top="20px">
  <mj-column>
    <mj-text font-size="12px" line-height="18px" align="center" color="#e0e0e0">
      Brought to you by
      <a href="https://speckle.systems" target="_blank">Speckle</a>
      , the Open Source Data Platform for 3D Data. Follow Us
      <br />
      <a href="https://www.linkedin.com/company/specklesystems/" target="_blank">
        LinkedIn
      </a>
      <a href="https://twitter.com/SpeckleSystems" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/specklesystems/" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/specklesytems/" target="_blank">Facebook</a>
      <a href="https://www.youtube.com/c/SpeckleSystems" target="_blank">YouTube</a>
      <a href="https://speckle.community/" target="_blank">Community</a>
    </mj-text>
  </mj-column>
</mj-section>
