ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ArchiCAD 9.00 Release 1 generated IFC file.','Build Number of the Ifc 2x3 interface: 63015 (11-04-2006)\X\0D\X\0A'),'2;1');
FILE_NAME('C:\\Documents and Settings\\gkiss\\My Documents\\Ifc\\2x3\\MyPlans\\Railing.ifc','2006-05-26T11:14:01',('Architect'),('Building Designer Office'),'PreProc - EDM 4.5.0033','Windows System','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#5= IFCAPPLICATION(#1,'9.0','ArchiCAD 9.0','ArchiCAD');
#6= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#8= IFCORGANIZATION($,'OrganizationName',$,$,$);
#12= IFCPERSONANDORGANIZATION(#6,#8,$);
#13= IFCOWNERHISTORY(#12,#5,$,.NOCHANGE.,$,$,$,1148634841);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#17);
#19= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20= IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#18);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#26= IFCUNITASSIGNMENT((#14,#15,#16,#20,#21,#22,#23,#24,#25));
#28= IFCDIRECTION((1.,0.,0.));
#32= IFCDIRECTION((0.,1.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#40= IFCCARTESIANPOINT((0.,0.,0.));
#44= IFCAXIS2PLACEMENT3D(#40,#36,#28);
#47= IFCDIRECTION((6.1230318E-17,1.));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.0000000E-5,#44,#47);
#54= IFCPROJECT('24a_voSxrA7gHUExjc3Mp6',#13,'Default Project',$,$,$,$,(#51,#1747),#26);
#61= IFCLOCALPLACEMENT($,#44);
#64= IFCBUILDING('0pppMBzUn8wfkj9sseUD8m',#13,'Default Building',$,$,#61,$,$,.ELEMENT.,$,$,$);
#74= IFCAXIS2PLACEMENT3D(#40,#36,#28);
#77= IFCLOCALPLACEMENT(#61,#74);
#80= IFCBUILDINGSTOREY('3cAh0AqML3CwQE2GizlXBd',#13,'',$,$,#77,$,$,.ELEMENT.,0.);
#90= IFCCARTESIANPOINT((-150.,25.,875.));
#94= IFCCARTESIANPOINT((-150.,-25.,875.));
#98= IFCCARTESIANPOINT((-150.,-25.,900.));
#102= IFCCARTESIANPOINT((-150.,25.,900.));
#106= IFCCARTESIANPOINT((1650.,25.,875.));
#111= IFCCARTESIANPOINT((1650.,-25.,875.));
#115= IFCCARTESIANPOINT((1650.,-25.,900.));
#119= IFCCARTESIANPOINT((1650.,25.,900.));
#123= IFCCARTESIANPOINT((-17.5,-17.5,0.));
#127= IFCCARTESIANPOINT((17.5,-17.5,0.));
#131= IFCCARTESIANPOINT((17.5,-17.5,875.));
#135= IFCCARTESIANPOINT((-17.5,-17.5,875.));
#139= IFCCARTESIANPOINT((-17.5,17.5,0.));
#143= IFCCARTESIANPOINT((17.5,17.5,0.));
#147= IFCCARTESIANPOINT((17.5,17.5,875.));
#151= IFCCARTESIANPOINT((-17.5,17.5,875.));
#155= IFCCARTESIANPOINT((732.5,-17.5,0.));
#159= IFCCARTESIANPOINT((767.5,-17.5,0.));
#163= IFCCARTESIANPOINT((767.5,-17.5,875.));
#167= IFCCARTESIANPOINT((732.5,-17.5,875.));
#171= IFCCARTESIANPOINT((732.5,17.5,0.));
#175= IFCCARTESIANPOINT((767.5,17.5,0.));
#179= IFCCARTESIANPOINT((767.5,17.5,875.));
#183= IFCCARTESIANPOINT((732.5,17.5,875.));
#187= IFCCARTESIANPOINT((1482.5,-17.5,0.));
#191= IFCCARTESIANPOINT((1517.5,-17.5,0.));
#195= IFCCARTESIANPOINT((1517.5,-17.5,875.));
#199= IFCCARTESIANPOINT((1482.5,-17.5,875.));
#203= IFCCARTESIANPOINT((1482.5,17.5,0.));
#207= IFCCARTESIANPOINT((1517.5,17.5,0.));
#211= IFCCARTESIANPOINT((1517.5,17.5,875.));
#215= IFCCARTESIANPOINT((1482.5,17.5,875.));
#219= IFCCARTESIANPOINT((732.5,-10.,170.));
#223= IFCCARTESIANPOINT((732.5,10.,170.));
#227= IFCCARTESIANPOINT((17.5,10.,170.));
#231= IFCCARTESIANPOINT((17.5,-10.,170.));
#235= IFCCARTESIANPOINT((732.5,10.,150.));
#240= IFCCARTESIANPOINT((732.5,-10.,150.));
#244= IFCCARTESIANPOINT((17.5,10.,150.));
#248= IFCCARTESIANPOINT((17.5,-10.,150.));
#252= IFCCARTESIANPOINT((1482.5,-10.,170.));
#256= IFCCARTESIANPOINT((1482.5,10.,170.));
#260= IFCCARTESIANPOINT((767.5,10.,170.));
#264= IFCCARTESIANPOINT((767.5,-10.,170.));
#268= IFCCARTESIANPOINT((1482.5,10.,150.));
#272= IFCCARTESIANPOINT((1482.5,-10.,150.));
#276= IFCCARTESIANPOINT((767.5,10.,150.));
#280= IFCCARTESIANPOINT((767.5,-10.,150.));
#284= IFCCARTESIANPOINT((144.5,-10.,170.));
#288= IFCCARTESIANPOINT((164.5,-10.,170.));
#292= IFCCARTESIANPOINT((164.5,-10.,875.));
#296= IFCCARTESIANPOINT((144.5,-10.,875.));
#300= IFCCARTESIANPOINT((144.5,10.,170.));
#304= IFCCARTESIANPOINT((164.5,10.,170.));
#308= IFCCARTESIANPOINT((164.5,10.,875.));
#312= IFCCARTESIANPOINT((144.5,10.,875.));
#316= IFCCARTESIANPOINT((291.5,-10.,170.));
#320= IFCCARTESIANPOINT((311.5,-10.,170.));
#324= IFCCARTESIANPOINT((311.5,-10.,875.));
#328= IFCCARTESIANPOINT((291.5,-10.,875.));
#332= IFCCARTESIANPOINT((291.5,10.,170.));
#336= IFCCARTESIANPOINT((311.5,10.,170.));
#340= IFCCARTESIANPOINT((311.5,10.,875.));
#344= IFCCARTESIANPOINT((291.5,10.,875.));
#348= IFCCARTESIANPOINT((438.5,-10.,170.));
#352= IFCCARTESIANPOINT((458.5,-10.,170.));
#356= IFCCARTESIANPOINT((458.5,-10.,875.));
#360= IFCCARTESIANPOINT((438.5,-10.,875.));
#364= IFCCARTESIANPOINT((438.5,10.,170.));
#369= IFCCARTESIANPOINT((458.5,10.,170.));
#373= IFCCARTESIANPOINT((458.5,10.,875.));
#377= IFCCARTESIANPOINT((438.5,10.,875.));
#381= IFCCARTESIANPOINT((585.5,-10.,170.));
#385= IFCCARTESIANPOINT((605.5,-10.,170.));
#389= IFCCARTESIANPOINT((605.5,-10.,875.));
#393= IFCCARTESIANPOINT((585.5,-10.,875.));
#397= IFCCARTESIANPOINT((585.5,10.,170.));
#401= IFCCARTESIANPOINT((605.5,10.,170.));
#405= IFCCARTESIANPOINT((605.5,10.,875.));
#409= IFCCARTESIANPOINT((585.5,10.,875.));
#413= IFCCARTESIANPOINT((894.5,-10.,170.));
#417= IFCCARTESIANPOINT((914.5,-10.,170.));
#421= IFCCARTESIANPOINT((914.5,-10.,875.));
#425= IFCCARTESIANPOINT((894.5,-10.,875.));
#429= IFCCARTESIANPOINT((894.5,10.,170.));
#433= IFCCARTESIANPOINT((914.5,10.,170.));
#437= IFCCARTESIANPOINT((914.5,10.,875.));
#441= IFCCARTESIANPOINT((894.5,10.,875.));
#445= IFCCARTESIANPOINT((1041.5,-10.,170.));
#449= IFCCARTESIANPOINT((1061.5,-10.,170.));
#453= IFCCARTESIANPOINT((1061.5,-10.,875.));
#457= IFCCARTESIANPOINT((1041.5,-10.,875.));
#461= IFCCARTESIANPOINT((1041.5,10.,170.));
#465= IFCCARTESIANPOINT((1061.5,10.,170.));
#469= IFCCARTESIANPOINT((1061.5,10.,875.));
#473= IFCCARTESIANPOINT((1041.5,10.,875.));
#477= IFCCARTESIANPOINT((1188.5,-10.,170.));
#481= IFCCARTESIANPOINT((1208.5,-10.,170.));
#485= IFCCARTESIANPOINT((1208.5,-10.,875.));
#489= IFCCARTESIANPOINT((1188.5,-10.,875.));
#494= IFCCARTESIANPOINT((1188.5,10.,170.));
#498= IFCCARTESIANPOINT((1208.5,10.,170.));
#502= IFCCARTESIANPOINT((1208.5,10.,875.));
#506= IFCCARTESIANPOINT((1188.5,10.,875.));
#510= IFCCARTESIANPOINT((1335.5,-10.,170.));
#514= IFCCARTESIANPOINT((1355.5,-10.,170.));
#518= IFCCARTESIANPOINT((1355.5,-10.,875.));
#522= IFCCARTESIANPOINT((1335.5,-10.,875.));
#526= IFCCARTESIANPOINT((1335.5,10.,170.));
#530= IFCCARTESIANPOINT((1355.5,10.,170.));
#534= IFCCARTESIANPOINT((1355.5,10.,875.));
#538= IFCCARTESIANPOINT((1335.5,10.,875.));
#542= IFCPOLYLOOP((#90,#94,#98,#102));
#546= IFCFACEOUTERBOUND(#542,.T.);
#549= IFCFACE((#546));
#553= IFCPOLYLOOP((#90,#106,#111,#94));
#557= IFCFACEOUTERBOUND(#553,.T.);
#560= IFCFACE((#557));
#564= IFCPOLYLOOP((#94,#111,#115,#98));
#568= IFCFACEOUTERBOUND(#564,.T.);
#571= IFCFACE((#568));
#575= IFCPOLYLOOP((#102,#98,#115,#119));
#579= IFCFACEOUTERBOUND(#575,.T.);
#582= IFCFACE((#579));
#586= IFCPOLYLOOP((#106,#90,#102,#119));
#590= IFCFACEOUTERBOUND(#586,.T.);
#593= IFCFACE((#590));
#597= IFCPOLYLOOP((#111,#106,#119,#115));
#601= IFCFACEOUTERBOUND(#597,.T.);
#604= IFCFACE((#601));
#608= IFCCLOSEDSHELL((#549,#560,#571,#582,#593,#604));
#612= IFCFACETEDBREP(#608);
#615= IFCCOLOURRGB($,0.88227665,0.40103761,0.22470436);
#616= IFCSURFACESTYLERENDERING(#615,0.,IFCNORMALISEDRATIOMEASURE(0.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#617= IFCSURFACESTYLE($,.BOTH.,(#616));
#619= IFCPRESENTATIONSTYLEASSIGNMENT((#617));
#622= IFCSURFACESTYLE($,.BOTH.,(#616));
#624= IFCPRESENTATIONSTYLEASSIGNMENT((#622));
#626= IFCSTYLEDITEM(#612,(#624),$);
#630= IFCPOLYLOOP((#123,#127,#131,#135));
#634= IFCFACEOUTERBOUND(#630,.T.);
#637= IFCFACE((#634));
#641= IFCPOLYLOOP((#123,#139,#143,#127));
#645= IFCFACEOUTERBOUND(#641,.T.);
#648= IFCFACE((#645));
#652= IFCPOLYLOOP((#127,#143,#147,#131));
#656= IFCFACEOUTERBOUND(#652,.T.);
#659= IFCFACE((#656));
#663= IFCPOLYLOOP((#135,#131,#147,#151));
#667= IFCFACEOUTERBOUND(#663,.T.);
#670= IFCFACE((#667));
#674= IFCPOLYLOOP((#139,#123,#135,#151));
#678= IFCFACEOUTERBOUND(#674,.T.);
#681= IFCFACE((#678));
#685= IFCPOLYLOOP((#143,#139,#151,#147));
#689= IFCFACEOUTERBOUND(#685,.T.);
#692= IFCFACE((#689));
#696= IFCCLOSEDSHELL((#637,#648,#659,#670,#681,#692));
#700= IFCFACETEDBREP(#696);
#703= IFCSURFACESTYLE($,.BOTH.,(#616));
#705= IFCPRESENTATIONSTYLEASSIGNMENT((#703));
#707= IFCSURFACESTYLE($,.BOTH.,(#616));
#709= IFCPRESENTATIONSTYLEASSIGNMENT((#707));
#711= IFCSTYLEDITEM(#700,(#709),$);
#715= IFCPOLYLOOP((#155,#159,#163,#167));
#719= IFCFACEOUTERBOUND(#715,.T.);
#722= IFCFACE((#719));
#726= IFCPOLYLOOP((#155,#171,#175,#159));
#730= IFCFACEOUTERBOUND(#726,.T.);
#733= IFCFACE((#730));
#737= IFCPOLYLOOP((#159,#175,#179,#163));
#741= IFCFACEOUTERBOUND(#737,.T.);
#744= IFCFACE((#741));
#748= IFCPOLYLOOP((#167,#163,#179,#183));
#753= IFCFACEOUTERBOUND(#748,.T.);
#756= IFCFACE((#753));
#760= IFCPOLYLOOP((#171,#155,#167,#183));
#764= IFCFACEOUTERBOUND(#760,.T.);
#767= IFCFACE((#764));
#771= IFCPOLYLOOP((#175,#171,#183,#179));
#775= IFCFACEOUTERBOUND(#771,.T.);
#778= IFCFACE((#775));
#782= IFCCLOSEDSHELL((#722,#733,#744,#756,#767,#778));
#786= IFCFACETEDBREP(#782);
#789= IFCSURFACESTYLE($,.BOTH.,(#616));
#791= IFCPRESENTATIONSTYLEASSIGNMENT((#789));
#793= IFCSURFACESTYLE($,.BOTH.,(#616));
#795= IFCPRESENTATIONSTYLEASSIGNMENT((#793));
#797= IFCSTYLEDITEM(#786,(#795),$);
#801= IFCPOLYLOOP((#187,#191,#195,#199));
#805= IFCFACEOUTERBOUND(#801,.T.);
#808= IFCFACE((#805));
#812= IFCPOLYLOOP((#187,#203,#207,#191));
#816= IFCFACEOUTERBOUND(#812,.T.);
#819= IFCFACE((#816));
#823= IFCPOLYLOOP((#191,#207,#211,#195));
#827= IFCFACEOUTERBOUND(#823,.T.);
#830= IFCFACE((#827));
#834= IFCPOLYLOOP((#199,#195,#211,#215));
#838= IFCFACEOUTERBOUND(#834,.T.);
#841= IFCFACE((#838));
#845= IFCPOLYLOOP((#203,#187,#199,#215));
#849= IFCFACEOUTERBOUND(#845,.T.);
#852= IFCFACE((#849));
#856= IFCPOLYLOOP((#207,#203,#215,#211));
#860= IFCFACEOUTERBOUND(#856,.T.);
#863= IFCFACE((#860));
#867= IFCCLOSEDSHELL((#808,#819,#830,#841,#852,#863));
#871= IFCFACETEDBREP(#867);
#874= IFCSURFACESTYLE($,.BOTH.,(#616));
#876= IFCPRESENTATIONSTYLEASSIGNMENT((#874));
#879= IFCSURFACESTYLE($,.BOTH.,(#616));
#881= IFCPRESENTATIONSTYLEASSIGNMENT((#879));
#883= IFCSTYLEDITEM(#871,(#881),$);
#887= IFCPOLYLOOP((#219,#223,#227,#231));
#891= IFCFACEOUTERBOUND(#887,.T.);
#894= IFCFACE((#891));
#898= IFCPOLYLOOP((#235,#223,#219,#240));
#902= IFCFACEOUTERBOUND(#898,.T.);
#905= IFCFACE((#902));
#909= IFCPOLYLOOP((#223,#235,#244,#227));
#913= IFCFACEOUTERBOUND(#909,.T.);
#916= IFCFACE((#913));
#920= IFCPOLYLOOP((#248,#231,#227,#244));
#924= IFCFACEOUTERBOUND(#920,.T.);
#927= IFCFACE((#924));
#931= IFCPOLYLOOP((#240,#219,#231,#248));
#935= IFCFACEOUTERBOUND(#931,.T.);
#938= IFCFACE((#935));
#942= IFCPOLYLOOP((#235,#240,#248,#244));
#946= IFCFACEOUTERBOUND(#942,.T.);
#949= IFCFACE((#946));
#953= IFCCLOSEDSHELL((#894,#905,#916,#927,#938,#949));
#957= IFCFACETEDBREP(#953);
#960= IFCSURFACESTYLE($,.BOTH.,(#616));
#962= IFCPRESENTATIONSTYLEASSIGNMENT((#960));
#964= IFCSURFACESTYLE($,.BOTH.,(#616));
#966= IFCPRESENTATIONSTYLEASSIGNMENT((#964));
#968= IFCSTYLEDITEM(#957,(#966),$);
#972= IFCPOLYLOOP((#252,#256,#260,#264));
#976= IFCFACEOUTERBOUND(#972,.T.);
#979= IFCFACE((#976));
#983= IFCPOLYLOOP((#268,#256,#252,#272));
#987= IFCFACEOUTERBOUND(#983,.T.);
#990= IFCFACE((#987));
#994= IFCPOLYLOOP((#256,#268,#276,#260));
#998= IFCFACEOUTERBOUND(#994,.T.);
#1001= IFCFACE((#998));
#1006= IFCPOLYLOOP((#280,#264,#260,#276));
#1010= IFCFACEOUTERBOUND(#1006,.T.);
#1013= IFCFACE((#1010));
#1017= IFCPOLYLOOP((#272,#252,#264,#280));
#1021= IFCFACEOUTERBOUND(#1017,.T.);
#1024= IFCFACE((#1021));
#1028= IFCPOLYLOOP((#268,#272,#280,#276));
#1032= IFCFACEOUTERBOUND(#1028,.T.);
#1035= IFCFACE((#1032));
#1039= IFCCLOSEDSHELL((#979,#990,#1001,#1013,#1024,#1035));
#1043= IFCFACETEDBREP(#1039);
#1046= IFCSURFACESTYLE($,.BOTH.,(#616));
#1048= IFCPRESENTATIONSTYLEASSIGNMENT((#1046));
#1050= IFCSURFACESTYLE($,.BOTH.,(#616));
#1052= IFCPRESENTATIONSTYLEASSIGNMENT((#1050));
#1054= IFCSTYLEDITEM(#1043,(#1052),$);
#1058= IFCPOLYLOOP((#284,#288,#292,#296));
#1062= IFCFACEOUTERBOUND(#1058,.T.);
#1065= IFCFACE((#1062));
#1069= IFCPOLYLOOP((#284,#300,#304,#288));
#1073= IFCFACEOUTERBOUND(#1069,.T.);
#1076= IFCFACE((#1073));
#1080= IFCPOLYLOOP((#288,#304,#308,#292));
#1084= IFCFACEOUTERBOUND(#1080,.T.);
#1087= IFCFACE((#1084));
#1091= IFCPOLYLOOP((#296,#292,#308,#312));
#1095= IFCFACEOUTERBOUND(#1091,.T.);
#1098= IFCFACE((#1095));
#1102= IFCPOLYLOOP((#300,#284,#296,#312));
#1106= IFCFACEOUTERBOUND(#1102,.T.);
#1109= IFCFACE((#1106));
#1113= IFCPOLYLOOP((#304,#300,#312,#308));
#1117= IFCFACEOUTERBOUND(#1113,.T.);
#1120= IFCFACE((#1117));
#1124= IFCCLOSEDSHELL((#1065,#1076,#1087,#1098,#1109,#1120));
#1128= IFCFACETEDBREP(#1124);
#1131= IFCSURFACESTYLE($,.BOTH.,(#616));
#1134= IFCPRESENTATIONSTYLEASSIGNMENT((#1131));
#1136= IFCSURFACESTYLE($,.BOTH.,(#616));
#1138= IFCPRESENTATIONSTYLEASSIGNMENT((#1136));
#1140= IFCSTYLEDITEM(#1128,(#1138),$);
#1144= IFCPOLYLOOP((#316,#320,#324,#328));
#1148= IFCFACEOUTERBOUND(#1144,.T.);
#1151= IFCFACE((#1148));
#1155= IFCPOLYLOOP((#316,#332,#336,#320));
#1159= IFCFACEOUTERBOUND(#1155,.T.);
#1162= IFCFACE((#1159));
#1166= IFCPOLYLOOP((#320,#336,#340,#324));
#1170= IFCFACEOUTERBOUND(#1166,.T.);
#1173= IFCFACE((#1170));
#1177= IFCPOLYLOOP((#328,#324,#340,#344));
#1181= IFCFACEOUTERBOUND(#1177,.T.);
#1184= IFCFACE((#1181));
#1188= IFCPOLYLOOP((#332,#316,#328,#344));
#1192= IFCFACEOUTERBOUND(#1188,.T.);
#1195= IFCFACE((#1192));
#1199= IFCPOLYLOOP((#336,#332,#344,#340));
#1203= IFCFACEOUTERBOUND(#1199,.T.);
#1206= IFCFACE((#1203));
#1210= IFCCLOSEDSHELL((#1151,#1162,#1173,#1184,#1195,#1206));
#1214= IFCFACETEDBREP(#1210);
#1217= IFCSURFACESTYLE($,.BOTH.,(#616));
#1219= IFCPRESENTATIONSTYLEASSIGNMENT((#1217));
#1221= IFCSURFACESTYLE($,.BOTH.,(#616));
#1223= IFCPRESENTATIONSTYLEASSIGNMENT((#1221));
#1225= IFCSTYLEDITEM(#1214,(#1223),$);
#1229= IFCPOLYLOOP((#348,#352,#356,#360));
#1233= IFCFACEOUTERBOUND(#1229,.T.);
#1236= IFCFACE((#1233));
#1240= IFCPOLYLOOP((#348,#364,#369,#352));
#1244= IFCFACEOUTERBOUND(#1240,.T.);
#1247= IFCFACE((#1244));
#1251= IFCPOLYLOOP((#352,#369,#373,#356));
#1255= IFCFACEOUTERBOUND(#1251,.T.);
#1258= IFCFACE((#1255));
#1263= IFCPOLYLOOP((#360,#356,#373,#377));
#1267= IFCFACEOUTERBOUND(#1263,.T.);
#1270= IFCFACE((#1267));
#1274= IFCPOLYLOOP((#364,#348,#360,#377));
#1278= IFCFACEOUTERBOUND(#1274,.T.);
#1281= IFCFACE((#1278));
#1285= IFCPOLYLOOP((#369,#364,#377,#373));
#1289= IFCFACEOUTERBOUND(#1285,.T.);
#1292= IFCFACE((#1289));
#1296= IFCCLOSEDSHELL((#1236,#1247,#1258,#1270,#1281,#1292));
#1300= IFCFACETEDBREP(#1296);
#1303= IFCSURFACESTYLE($,.BOTH.,(#616));
#1305= IFCPRESENTATIONSTYLEASSIGNMENT((#1303));
#1307= IFCSURFACESTYLE($,.BOTH.,(#616));
#1309= IFCPRESENTATIONSTYLEASSIGNMENT((#1307));
#1311= IFCSTYLEDITEM(#1300,(#1309),$);
#1315= IFCPOLYLOOP((#381,#385,#389,#393));
#1319= IFCFACEOUTERBOUND(#1315,.T.);
#1322= IFCFACE((#1319));
#1326= IFCPOLYLOOP((#381,#397,#401,#385));
#1330= IFCFACEOUTERBOUND(#1326,.T.);
#1333= IFCFACE((#1330));
#1337= IFCPOLYLOOP((#385,#401,#405,#389));
#1341= IFCFACEOUTERBOUND(#1337,.T.);
#1344= IFCFACE((#1341));
#1348= IFCPOLYLOOP((#393,#389,#405,#409));
#1352= IFCFACEOUTERBOUND(#1348,.T.);
#1355= IFCFACE((#1352));
#1359= IFCPOLYLOOP((#397,#381,#393,#409));
#1363= IFCFACEOUTERBOUND(#1359,.T.);
#1366= IFCFACE((#1363));
#1370= IFCPOLYLOOP((#401,#397,#409,#405));
#1374= IFCFACEOUTERBOUND(#1370,.T.);
#1377= IFCFACE((#1374));
#1381= IFCCLOSEDSHELL((#1322,#1333,#1344,#1355,#1366,#1377));
#1385= IFCFACETEDBREP(#1381);
#1388= IFCSURFACESTYLE($,.BOTH.,(#616));
#1391= IFCPRESENTATIONSTYLEASSIGNMENT((#1388));
#1393= IFCSURFACESTYLE($,.BOTH.,(#616));
#1395= IFCPRESENTATIONSTYLEASSIGNMENT((#1393));
#1397= IFCSTYLEDITEM(#1385,(#1395),$);
#1401= IFCPOLYLOOP((#413,#417,#421,#425));
#1405= IFCFACEOUTERBOUND(#1401,.T.);
#1408= IFCFACE((#1405));
#1412= IFCPOLYLOOP((#413,#429,#433,#417));
#1416= IFCFACEOUTERBOUND(#1412,.T.);
#1419= IFCFACE((#1416));
#1423= IFCPOLYLOOP((#417,#433,#437,#421));
#1427= IFCFACEOUTERBOUND(#1423,.T.);
#1430= IFCFACE((#1427));
#1434= IFCPOLYLOOP((#425,#421,#437,#441));
#1438= IFCFACEOUTERBOUND(#1434,.T.);
#1441= IFCFACE((#1438));
#1445= IFCPOLYLOOP((#429,#413,#425,#441));
#1449= IFCFACEOUTERBOUND(#1445,.T.);
#1452= IFCFACE((#1449));
#1456= IFCPOLYLOOP((#433,#429,#441,#437));
#1460= IFCFACEOUTERBOUND(#1456,.T.);
#1463= IFCFACE((#1460));
#1467= IFCCLOSEDSHELL((#1408,#1419,#1430,#1441,#1452,#1463));
#1471= IFCFACETEDBREP(#1467);
#1474= IFCSURFACESTYLE($,.BOTH.,(#616));
#1476= IFCPRESENTATIONSTYLEASSIGNMENT((#1474));
#1478= IFCSURFACESTYLE($,.BOTH.,(#616));
#1480= IFCPRESENTATIONSTYLEASSIGNMENT((#1478));
#1482= IFCSTYLEDITEM(#1471,(#1480),$);
#1486= IFCPOLYLOOP((#445,#449,#453,#457));
#1490= IFCFACEOUTERBOUND(#1486,.T.);
#1493= IFCFACE((#1490));
#1497= IFCPOLYLOOP((#445,#461,#465,#449));
#1501= IFCFACEOUTERBOUND(#1497,.T.);
#1504= IFCFACE((#1501));
#1508= IFCPOLYLOOP((#449,#465,#469,#453));
#1512= IFCFACEOUTERBOUND(#1508,.T.);
#1515= IFCFACE((#1512));
#1520= IFCPOLYLOOP((#457,#453,#469,#473));
#1524= IFCFACEOUTERBOUND(#1520,.T.);
#1527= IFCFACE((#1524));
#1531= IFCPOLYLOOP((#461,#445,#457,#473));
#1535= IFCFACEOUTERBOUND(#1531,.T.);
#1538= IFCFACE((#1535));
#1542= IFCPOLYLOOP((#465,#461,#473,#469));
#1546= IFCFACEOUTERBOUND(#1542,.T.);
#1549= IFCFACE((#1546));
#1553= IFCCLOSEDSHELL((#1493,#1504,#1515,#1527,#1538,#1549));
#1557= IFCFACETEDBREP(#1553);
#1560= IFCSURFACESTYLE($,.BOTH.,(#616));
#1562= IFCPRESENTATIONSTYLEASSIGNMENT((#1560));
#1564= IFCSURFACESTYLE($,.BOTH.,(#616));
#1566= IFCPRESENTATIONSTYLEASSIGNMENT((#1564));
#1568= IFCSTYLEDITEM(#1557,(#1566),$);
#1572= IFCPOLYLOOP((#477,#481,#485,#489));
#1576= IFCFACEOUTERBOUND(#1572,.T.);
#1579= IFCFACE((#1576));
#1583= IFCPOLYLOOP((#477,#494,#498,#481));
#1587= IFCFACEOUTERBOUND(#1583,.T.);
#1590= IFCFACE((#1587));
#1594= IFCPOLYLOOP((#481,#498,#502,#485));
#1598= IFCFACEOUTERBOUND(#1594,.T.);
#1601= IFCFACE((#1598));
#1605= IFCPOLYLOOP((#489,#485,#502,#506));
#1609= IFCFACEOUTERBOUND(#1605,.T.);
#1612= IFCFACE((#1609));
#1616= IFCPOLYLOOP((#494,#477,#489,#506));
#1620= IFCFACEOUTERBOUND(#1616,.T.);
#1623= IFCFACE((#1620));
#1627= IFCPOLYLOOP((#498,#494,#506,#502));
#1631= IFCFACEOUTERBOUND(#1627,.T.);
#1634= IFCFACE((#1631));
#1638= IFCCLOSEDSHELL((#1579,#1590,#1601,#1612,#1623,#1634));
#1642= IFCFACETEDBREP(#1638);
#1646= IFCSURFACESTYLE($,.BOTH.,(#616));
#1648= IFCPRESENTATIONSTYLEASSIGNMENT((#1646));
#1650= IFCSURFACESTYLE($,.BOTH.,(#616));
#1652= IFCPRESENTATIONSTYLEASSIGNMENT((#1650));
#1654= IFCSTYLEDITEM(#1642,(#1652),$);
#1658= IFCPOLYLOOP((#510,#514,#518,#522));
#1662= IFCFACEOUTERBOUND(#1658,.T.);
#1665= IFCFACE((#1662));
#1669= IFCPOLYLOOP((#510,#526,#530,#514));
#1673= IFCFACEOUTERBOUND(#1669,.T.);
#1676= IFCFACE((#1673));
#1680= IFCPOLYLOOP((#514,#530,#534,#518));
#1684= IFCFACEOUTERBOUND(#1680,.T.);
#1687= IFCFACE((#1684));
#1691= IFCPOLYLOOP((#522,#518,#534,#538));
#1695= IFCFACEOUTERBOUND(#1691,.T.);
#1698= IFCFACE((#1695));
#1702= IFCPOLYLOOP((#526,#510,#522,#538));
#1706= IFCFACEOUTERBOUND(#1702,.T.);
#1709= IFCFACE((#1706));
#1713= IFCPOLYLOOP((#530,#526,#538,#534));
#1717= IFCFACEOUTERBOUND(#1713,.T.);
#1720= IFCFACE((#1717));
#1724= IFCCLOSEDSHELL((#1665,#1676,#1687,#1698,#1709,#1720));
#1728= IFCFACETEDBREP(#1724);
#1731= IFCSURFACESTYLE($,.BOTH.,(#616));
#1733= IFCPRESENTATIONSTYLEASSIGNMENT((#1731));
#1735= IFCSURFACESTYLE($,.BOTH.,(#616));
#1737= IFCPRESENTATIONSTYLEASSIGNMENT((#1735));
#1739= IFCSTYLEDITEM(#1728,(#1737),$);
#1743= IFCDIRECTION((6.1230318E-17,1.));
#1747= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#44,#1743);
#1751= IFCSHAPEREPRESENTATION(#1747,'Body','Brep',(#612,#700,#786,#871,#957,#1043,#1128,#1214,#1300,#1385,#1471,#1557,#1642,#1728));
#1757= IFCPRODUCTDEFINITIONSHAPE($,$,(#1751));
#1761= IFCCARTESIANPOINT((203.55989,128.43353,0.));
#1765= IFCAXIS2PLACEMENT3D(#1761,#36,#28);
#1768= IFCLOCALPLACEMENT(#77,#1765);
#1771= IFCRAILING('0zUE$sW7XAm9ihLEhV0q1w',#13,'',$,$,#1768,#1757,$,.HANDRAIL.);
#1791= IFCPROPERTYSINGLEVALUE('ArchiCAD_UID',$,IFCINTEGER(235),$);
#1795= IFCCOMPLEXPROPERTY('OBJECT',$,'ArchiCAD',(#1791));
#1800= IFCPROPERTYSET('3KvQZMWnbAZeaaPcRQxbJ7',#13,'Graphisoft AC90 OBJECT','Graphisoft AC90',(#1795,#2119));
#1805= IFCPROPERTYSINGLEVALUE('API_LIBNAME',$,IFCLABEL('Rail Post with Balusters'),$);
#1809= IFCPROPERTYSINGLEVALUE('A',$,IFCNUMERICMEASURE(1.8),$);
#1813= IFCPROPERTYSINGLEVALUE('B',$,IFCNUMERICMEASURE(0.05),$);
#1817= IFCPROPERTYSINGLEVALUE('ZZYZX',$,IFCNUMERICMEASURE(0.9),$);
#1821= IFCPROPERTYSINGLEVALUE('gs_detlevel_3D',$,IFCLABEL('Detailed'),$);
#1825= IFCPROPERTYSINGLEVALUE('cfs',$,IFCNUMERICMEASURE(0.),$);
#1829= IFCPROPERTYSINGLEVALUE('ptyp',$,IFCLABEL('Straight'),$);
#1833= IFCPROPERTYSINGLEVALUE('ani',$,IFCNUMERICMEASURE(0.),$);
#1837= IFCPROPERTYSINGLEVALUE('rom',$,IFCLABEL('Vertical'),$);
#1841= IFCPROPERTYSINGLEVALUE('rmm',$,IFCLABEL('Vertical'),$);
#1845= IFCPROPERTYSINGLEVALUE('LengthSize',$,IFCNUMERICMEASURE(0.),$);
#1849= IFCPROPERTYSINGLEVALUE('lra',$,IFCNUMERICMEASURE(1.5),$);
#1853= IFCPROPERTYSINGLEVALUE('lrah',$,IFCNUMERICMEASURE(1.5),$);
#1857= IFCPROPERTYSINGLEVALUE('hr',$,IFCNUMERICMEASURE(0.75),$);
#1861= IFCPROPERTYSINGLEVALUE('hrPerp',$,IFCNUMERICMEASURE(0.75),$);
#1865= IFCPROPERTYSINGLEVALUE('ab',$,IFCNUMERICMEASURE(1.5707963),$);
#1869= IFCPROPERTYSINGLEVALUE('rb',$,IFCNUMERICMEASURE(1.),$);
#1873= IFCPROPERTYSINGLEVALUE('ds',$,IFCNUMERICMEASURE(0.15),$);
#1877= IFCPROPERTYSINGLEVALUE('dsPerp',$,IFCNUMERICMEASURE(0.15),$);
#1881= IFCPROPERTYSINGLEVALUE('gs_AngleL',$,IFCNUMERICMEASURE(90.),$);
#1885= IFCPROPERTYSINGLEVALUE('gs_AngleR',$,IFCNUMERICMEASURE(90.),$);
#1889= IFCPROPERTYSINGLEVALUE('hrt',$,IFCLABEL('Rectangular'),$);
#1893= IFCPROPERTYSINGLEVALUE('hrd',$,IFCNUMERICMEASURE(0.05),$);
#1897= IFCPROPERTYSINGLEVALUE('hrw',$,IFCNUMERICMEASURE(0.05),$);
#1902= IFCPROPERTYSINGLEVALUE('hrh',$,IFCNUMERICMEASURE(0.025),$);
#1906= IFCPROPERTYSINGLEVALUE('hro',$,IFCNUMERICMEASURE(0.),$);
#1910= IFCPROPERTYSINGLEVALUE('hroL',$,IFCNUMERICMEASURE(0.15),$);
#1914= IFCPROPERTYSINGLEVALUE('hroR',$,IFCNUMERICMEASURE(0.15),$);
#1918= IFCPROPERTYSINGLEVALUE('hroLDiagonal',$,IFCNUMERICMEASURE(0.15),$);
#1922= IFCPROPERTYSINGLEVALUE('hroRDiagonal',$,IFCNUMERICMEASURE(0.15),$);
#1926= IFCPROPERTYSINGLEVALUE('pt',$,IFCLABEL('Rectangular'),$);
#1930= IFCPROPERTYSINGLEVALUE('np',$,IFCNUMERICMEASURE(3.),$);
#1934= IFCPROPERTYSINGLEVALUE('pd',$,IFCNUMERICMEASURE(0.035),$);
#1938= IFCPROPERTYSINGLEVALUE('pw',$,IFCNUMERICMEASURE(0.035),$);
#1942= IFCPROPERTYSINGLEVALUE('pth',$,IFCNUMERICMEASURE(0.035),$);
#1946= IFCPROPERTYSINGLEVALUE('gs_PostBaseOverhang',$,IFCNUMERICMEASURE(0.),$);
#1950= IFCPROPERTYSINGLEVALUE('gs_PostBaseOverhangPerp',$,IFCNUMERICMEASURE(0.),$);
#1954= IFCPROPERTYSINGLEVALUE('bt',$,IFCLABEL('Rectangular'),$);
#1958= IFCPROPERTYSINGLEVALUE('nb',$,IFCNUMERICMEASURE(4.),$);
#1962= IFCPROPERTYSINGLEVALUE('bd',$,IFCNUMERICMEASURE(0.02),$);
#1966= IFCPROPERTYSINGLEVALUE('bth',$,IFCNUMERICMEASURE(0.02),$);
#1970= IFCPROPERTYSINGLEVALUE('bw',$,IFCNUMERICMEASURE(0.02),$);
#1974= IFCPROPERTYSINGLEVALUE('res',$,IFCNUMERICMEASURE(32.),$);
#1978= IFCPROPERTYSINGLEVALUE('rescs',$,IFCNUMERICMEASURE(12.),$);
#1982= IFCPROPERTYSINGLEVALUE('gs_shadow',$,IFCNUMERICMEASURE(1.),$);
#1986= IFCPROPERTYSINGLEVALUE('AC_show2DHotspotsIn3D',$,IFCNUMERICMEASURE(0.),$);
#1990= IFCPROPERTYSINGLEVALUE('gs_cont_pen',$,IFCNUMERICMEASURE(2.),$);
#1994= IFCPROPERTYSINGLEVALUE('gs_fill_type',$,IFCNUMERICMEASURE(65.),$);
#1998= IFCPROPERTYSINGLEVALUE('gs_fill_pen',$,IFCNUMERICMEASURE(91.),$);
#2002= IFCPROPERTYSINGLEVALUE('gs_back_pen',$,IFCNUMERICMEASURE(91.),$);
#2006= IFCPROPERTYSINGLEVALUE('sa',$,IFCNUMERICMEASURE(1.),$);
#2010= IFCPROPERTYSINGLEVALUE('al',$,IFCNUMERICMEASURE(6.),$);
#2014= IFCPROPERTYSINGLEVALUE('fmat',$,IFCNUMERICMEASURE(15.),$);
#2018= IFCPROPERTYSINGLEVALUE('pmat',$,IFCNUMERICMEASURE(15.),$);
#2022= IFCPROPERTYSINGLEVALUE('bmat',$,IFCNUMERICMEASURE(15.),$);
#2026= IFCPROPERTYSINGLEVALUE('gs_list_cost',$,IFCNUMERICMEASURE(0.),$);
#2031= IFCPROPERTYSINGLEVALUE('gs_list_manufacturer',$,IFCLABEL(''),$);
#2035= IFCPROPERTYSINGLEVALUE('gs_list_note',$,IFCLABEL(''),$);
#2039= IFCPROPERTYSINGLEVALUE('gs_list_location',$,IFCLABEL(''),$);
#2043= IFCPROPERTYSINGLEVALUE('gs_list_accessories',$,IFCLABEL(''),$);
#2047= IFCPROPERTYSINGLEVALUE('FM_Type',$,IFCLABEL('Others'),$);
#2051= IFCPROPERTYSINGLEVALUE('FM_InventoryNumber',$,IFCLABEL(''),$);
#2055= IFCPROPERTYSINGLEVALUE('FM_SerialNumber',$,IFCLABEL(''),$);
#2059= IFCPROPERTYSINGLEVALUE('FM_ProductionYear',$,IFCLABEL(''),$);
#2063= IFCPROPERTYSINGLEVALUE('FM_ObjectWeight',$,IFCNUMERICMEASURE(0.),$);
#2067= IFCPROPERTYSINGLEVALUE('FM_ObjectWeightUnit',$,IFCLABEL('kg'),$);
#2071= IFCPROPERTYSINGLEVALUE('gs_list_custom1',$,IFCLABEL(''),$);
#2075= IFCPROPERTYSINGLEVALUE('gs_list_custom2',$,IFCLABEL(''),$);
#2079= IFCPROPERTYSINGLEVALUE('gs_list_custom3',$,IFCLABEL(''),$);
#2083= IFCPROPERTYSINGLEVALUE('gs_list_custom4',$,IFCLABEL(''),$);
#2087= IFCPROPERTYSINGLEVALUE('gs_list_custom5',$,IFCLABEL(''),$);
#2091= IFCPROPERTYSINGLEVALUE('gs_detlevel_3d_m',$,IFCNUMERICMEASURE(2.),$);
#2095= IFCPROPERTYSINGLEVALUE('ptyp_m',$,IFCNUMERICMEASURE(1.),$);
#2099= IFCPROPERTYSINGLEVALUE('rom_m',$,IFCNUMERICMEASURE(1.),$);
#2103= IFCPROPERTYSINGLEVALUE('rmm_m',$,IFCNUMERICMEASURE(1.),$);
#2107= IFCPROPERTYSINGLEVALUE('hrt_m',$,IFCNUMERICMEASURE(1.),$);
#2111= IFCPROPERTYSINGLEVALUE('pt_m',$,IFCNUMERICMEASURE(1.),$);
#2115= IFCPROPERTYSINGLEVALUE('bt_m',$,IFCNUMERICMEASURE(1.),$);
#2119= IFCCOMPLEXPROPERTY('LIBPARAM',$,'ArchiCAD',(#1805,#1809,#1813,#1817,#1821,#1825,#1829,#1833,#1837,#1841,#1845,#1849,#1853,#1857,#1861,#1865,#1869,#1873,#1877,#1881,#1885,#1889,#1893,#1897,#1902,#1906,#1910,#1914,#1918,#1922,#1926,#1930,#1934,#1938,#1942,#1946,#1950,#1954,#1958,#1962,#1966,#1970,#1974,#1978,#1982,#1986,#1990,#1994,#1998,#2002,#2006,#2010,#2014,#2018,#2022,#2026,#2031,#2035,#2039,#2043,#2047,#2051,#2055,#2059,#2063,#2067,#2071,#2075,#2079,#2083,#2087,#2091,#2095,#2099,#2103,#2107,#2111,#2115));
#2125= IFCRELDEFINESBYPROPERTIES('3kqdyy5N1ETPObqZJVJPbH',#13,'ArchiCAD','ExtendedProperties',(#1771),#1800);
#2127= IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Furniture & Equipment'),$);
#2131= IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(2),$);
#2135= IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(157),$);
#2139= IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(33),$);
#2143= IFCCOMPLEXPROPERTY('Color',$,'Color',(#2131,#2135,#2139));
#2148= IFCPROPERTYSET('2Sp8gWvUj9yBMn9klggsIS',#13,'PSet_Draughting',$,(#2127,#2143));
#2153= IFCRELDEFINESBYPROPERTIES('1PVkHJilvBSxvjXlwjL27x',#13,$,$,(#1771),#2148);
#2155= IFCMATERIAL('50 %');
#2159= IFCRELASSOCIATESMATERIAL('1GhOPX9UHE9fErZyyZyEzx',#13,$,$,(#1771),#2155);
#2161= IFCSLAB('1_g0UhnsD11uLx01z1JWyj',#13,'Slab-004',$,$,#2224,#2213,$,.FLOOR.);
#2180= IFCCARTESIANPOINT((0.,0.));
#2184= IFCCARTESIANPOINT((1939.3575,0.));
#2188= IFCCARTESIANPOINT((1939.3575,945.02591));
#2192= IFCCARTESIANPOINT((0.,945.02591));
#2196= IFCPOLYLINE((#2180,#2184,#2188,#2192,#2180));
#2200= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2196);
#2201= IFCAXIS2PLACEMENT3D(#40,#36,#28);
#2204= IFCEXTRUDEDAREASOLID(#2200,#2201,#36,300.);
#2207= IFCSHAPEREPRESENTATION(#51,'Body','SweptSolid',(#2204));
#2213= IFCPRODUCTDEFINITIONSHAPE($,$,(#2207));
#2217= IFCCARTESIANPOINT((0.,0.,-300.));
#2221= IFCAXIS2PLACEMENT3D(#2217,#36,#28);
#2224= IFCLOCALPLACEMENT(#77,#2221);
#2227= IFCAXIS2PLACEMENT3D(#40,#36,#28);
#2230= IFCMATERIAL('Wood');
#2233= IFCMATERIALLAYER(#2230,20.,.U.);
#2235= IFCMATERIAL('Lightweight Concrete');
#2238= IFCMATERIALLAYER(#2235,50.,.U.);
#2240= IFCMATERIAL('Batt Insulation');
#2243= IFCMATERIALLAYER(#2240,30.,.U.);
#2245= IFCMATERIAL('Structural Concrete');
#2248= IFCMATERIALLAYER(#2245,200.,.U.);
#2250= IFCMATERIALLAYERSET((#2233,#2238,#2243,#2248),'concrete floor, insul+parquet');
#2252= IFCMATERIALLAYERSETUSAGE(#2250,.AXIS3.,.NEGATIVE.,300.);
#2253= IFCRELASSOCIATESMATERIAL('3eTSGAwqf69xWG27aIAN0$',#13,$,$,(#2161),#2252);
#2255= IFCPROPERTYSINGLEVALUE('ArchiCAD_UID',$,IFCINTEGER(237),$);
#2259= IFCCOMPLEXPROPERTY('SLAB',$,'ArchiCAD',(#2255));
#2264= IFCPROPERTYSET('1EehdkAGTAR8C1OYr_OYbq',#13,'Graphisoft AC90 SLAB','Graphisoft AC90',(#2259));
#2269= IFCRELDEFINESBYPROPERTIES('2fg$8mogD3RuMTkPATPAUY',#13,'ArchiCAD','ExtendedProperties',(#2161),#2264);
#2271= IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Floors'),$);
#2275= IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(204),$);
#2279= IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(101),$);
#2283= IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(0),$);
#2288= IFCCOMPLEXPROPERTY('Color',$,'Color',(#2275,#2279,#2283));
#2293= IFCPROPERTYSET('1iB4HrvuP5BQ0yWb3LjOaM',#13,'PSet_Draughting',$,(#2271,#2288));
#2298= IFCRELDEFINESBYPROPERTIES('2dvo0puPT2wPMPbhcPM1zN',#13,$,$,(#2161),#2293);
#2300= IFCRELCONTAINEDINSPATIALSTRUCTURE('2fZhnPphjAfunQkj2tDz6W',#13,'BuildingStoreyContainer','BuildingStoreyContainer for Building Elements',(#1771,#2161),#80);
#2302= IFCRELAGGREGATES('1$$MJTMxn3_8AeVGnO8szo',#13,'BuildingContainer','BuildingContainer for BuildigStories',#64,(#80));
#2304= IFCRELAGGREGATES('1c7zmztwX08w$enkKE9lJ6',#13,'ProjectContainer','ProjectContainer for Sites',#54,(#64));
ENDSEC;

END-ISO-10303-21;
