<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0"
    />
    <meta property="og:title" content="Speckle" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/og_image.png" />
    <meta property="og:url" content="/" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/favicon.ico" />
    <title>Speckle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        background-color: #333333;
        color: #0a66ff;
      }
      @media screen and (prefers-color-scheme: light) {
        body {
          background-color: white !important;
          color: #0a66ff;
        }
      }

      .tada {
        -webkit-animation-name: tada;
        animation-name: tada;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
      }

      .hover-tada:hover {
        -webkit-animation-name: tada;
        animation-name: tada;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
      }

      @-webkit-keyframes tada {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
        10%,
        20% {
          -webkit-transform: scale3d(0.8, 0.8, 0.8) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(0.8, 0.8, 0.8) rotate3d(0, 0, 1, -3deg);
        }
        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale3d(1.4, 1.4, 1.4) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.4, 1.4, 1.4) rotate3d(0, 0, 1, 3deg);
        }
        40%,
        60%,
        80% {
          -webkit-transform: scale3d(1.4, 1.4, 1.4) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.4, 1.4, 1.4) rotate3d(0, 0, 1, -3deg);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
      @keyframes tada {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
        10%,
        20% {
          -webkit-transform: scale3d(0.8, 0.8, 0.8) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(0.8, 0.8, 0.8) rotate3d(0, 0, 1, -3deg);
        }
        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale3d(1.4, 1.4, 1.4) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.4, 1.4, 1.4) rotate3d(0, 0, 1, 3deg);
        }
        40%,
        60%,
        80% {
          -webkit-transform: scale3d(1.4, 1.4, 1.4) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.4, 1.4, 1.4) rotate3d(0, 0, 1, -3deg);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry but Speckle doesn't work properly without JavaScript enabled. Please
        enable it to continue.
      </strong>
    </noscript>
    <div id="app">
      <div
        style="
          width: 100%;
          height: 300px;
          font-family: sans-serif !important;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          text-align: center;
          font-weight: 400;
          font-size: 10px;
        "
      >
        <img src="/logo.svg" style="max-width: 50px" class="tada" />
      </div>
    </div>
    <script type="module" src="./src/main/app.js"></script>
  </body>
</html>
