# BIND_ADDRESS="127.0.0.1"
PORT=3000

CANONICAL_URL="http://127.0.0.1:3000"
SESSION_SECRET="-> FILL IN <-"

REDIS_URL="redis://127.0.0.1:6379"

USE_FRONTEND_2=true
FRONTEND_ORIGIN="http://127.0.0.1:8081"

ONBOARDING_STREAM_URL=https://latest.speckle.systems/projects/843d07eb10

ONBOARDING_STREAM_CACHE_BUST_NUMBER=1

ENABLE_FE2_MESSAGING=false

POSTGRES_URL="127.0.0.1"
POSTGRES_USER="speckle"
POSTGRES_PASSWORD="speckle"
POSTGRES_DB="speckle"

S3_ENDPOINT="http://127.0.0.1:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="speckle-server"
S3_CREATE_BUCKET="true"

EMAIL=false
EMAIL_HOST="127.0.0.1"
EMAIL_FROM="no-reply@example.org"
EMAIL_PORT="1025"

DISABLE_NOTIFICATIONS_CONSUMPTION=true
STRATEGY_LOCAL=true
