###############################################
# Env overrides when running app in test mode #
###############################################

# PORT=0
# POSTGRES_URL=postgres://speckle:speckle@127.0.0.1/speckle2_test
# POSTGRES_USER=''
RHINO_QUEUE_POSTGRES_URL=postgres://speckle:speckle@127.0.0.1/speckle2_test
FRONTEND_ORIGIN="http://127.0.0.1:8081"

# MULTI_REGION_CONFIG_PATH="multiregion.test.example.json"
#RUN_TESTS_IN_MULTIREGION_MODE=true
RATELIMITER_ENABLED='false'


#### Stripe product ids ####
WORKSPACE_TEAM_SEAT_STRIPE_PRODUCT_ID='prod_RsMMdAkZIkAQRb'
WORKSPACE_MONTHLY_TEAM_SEAT_GBP_STRIPE_PRICE_ID='price_1Qybdi7yKEDpA6qKlSaz9cFT'
WORKSPACE_YEARLY_TEAM_SEAT_GBP_STRIPE_PRICE_ID='price_1R9qjc7yKEDpA6qKablYeaCe'
WORKSPACE_MONTHLY_TEAM_SEAT_USD_STRIPE_PRICE_ID='price_1RCd5V7yKEDpA6qK4hNK5a26'
WORKSPACE_YEARLY_TEAM_SEAT_USD_STRIPE_PRICE_ID='price_1RCd5i7yKEDpA6qKRlHXitFU'

WORKSPACE_TEAM_UNLIMITED_SEAT_STRIPE_PRODUCT_ID='prod_S3yhg3E5aE1VUZ'
WORKSPACE_MONTHLY_TEAM_UNLIMITED_SEAT_GBP_STRIPE_PRICE_ID='price_1R9qk77yKEDpA6qKkU5826G5'
WORKSPACE_YEARLY_TEAM_UNLIMITED_SEAT_GBP_STRIPE_PRICE_ID='price_1R9qkN7yKEDpA6qKJ04o9UNS'
WORKSPACE_MONTHLY_TEAM_UNLIMITED_SEAT_USD_STRIPE_PRICE_ID='price_1RCd767yKEDpA6qKr4EflrAb'
WORKSPACE_YEARLY_TEAM_UNLIMITED_SEAT_USD_STRIPE_PRICE_ID='price_1RCd7J7yKEDpA6qKUDeZTLye'

WORKSPACE_PRO_SEAT_STRIPE_PRODUCT_ID='prod_RsMMZMCXgcBXtO'
WORKSPACE_MONTHLY_PRO_SEAT_GBP_STRIPE_PRICE_ID='price_1Qybe77yKEDpA6qKvOeCVAN4'
WORKSPACE_YEARLY_PRO_SEAT_GBP_STRIPE_PRICE_ID='price_1QybeT7yKEDpA6qKZ4WKZICt'
WORKSPACE_MONTHLY_PRO_SEAT_USD_STRIPE_PRICE_ID='price_1RCd6I7yKEDpA6qK7nxqZ1oI'
WORKSPACE_YEARLY_PRO_SEAT_USD_STRIPE_PRICE_ID='price_1RCd6V7yKEDpA6qKfqOrY6Pi'

WORKSPACE_PRO_UNLIMITED_SEAT_STRIPE_PRODUCT_ID='prod_S3yroNkGsD8m7l'
WORKSPACE_MONTHLY_PRO_UNLIMITED_SEAT_GBP_STRIPE_PRICE_ID='price_1R9qu57yKEDpA6qKJ1Iw8Now'
WORKSPACE_YEARLY_PRO_UNLIMITED_SEAT_GBP_STRIPE_PRICE_ID='price_1R9quX7yKEDpA6qKbyvMMUww'
WORKSPACE_MONTHLY_PRO_UNLIMITED_SEAT_USD_STRIPE_PRICE_ID='price_1RCd7s7yKEDpA6qKJ5wkGXqM'
WORKSPACE_YEARLY_PRO_UNLIMITED_SEAT_USD_STRIPE_PRICE_ID='price_1RCd877yKEDpA6qKmnDo2350'
