###########################################################
# Basics
# The following env vars are expected to exist.
# Fill them in here, or make sure you provide them via
# your deployment environment.
############################################################
# BIND_ADDRESS="127.0.0.1"
PORT=3000

CANONICAL_URL="http://127.0.0.1:3000"
SESSION_SECRET="-> FILL IN <-"

# Redis connection: default for local development environment
REDIS_URL="redis://127.0.0.1:6379"

# Enable GraphQL API mocks for specific speckle modules by specifying them in a comma delimited list
# Example: MOCKED_API_MODULES=core,automate
MOCKED_API_MODULES=

############################################################
# Frontend 2.0 settings
# Settings for making the server work with Frontend 2.0
############################################################

# Whether server is meant to be used with Frontend 2.0
USE_FRONTEND_2=true
FRONTEND_ORIGIN="http://127.0.0.1:8081"

# URL of a project on any FE2 speckle server that will be pulled in and used as the onboarding stream
ONBOARDING_STREAM_URL=https://latest.speckle.systems/projects/843d07eb10

# Increase this value to re-sync the onboarding stream
ONBOARDING_STREAM_CACHE_BUST_NUMBER=1

# Set this to true, to enable FE2 migration banners etc. (in FE1)
ENABLE_FE2_MESSAGING=false

############################################################
# Postgres Database
# the connection uri is built up from these variables
############################################################
# If you specify a user and password, do not specify the protocol in the
# POSTGRES_URL variable.
# These defaults are set for the local development environment
POSTGRES_URL="127.0.0.1"
# this overrides the default root user in the postgres instance
POSTGRES_USER="speckle"
# this sets the root user password in the postgres instance
POSTGRES_PASSWORD="speckle"
# this overrides the default database name in postgres
POSTGRES_DB="speckle"

############################################################
# Object storage (S3)
############################################################
# Uncomment to disable file uploads
# DISABLE_FILE_UPLOADS="true"

# S3 Endpoint and credentials
S3_ENDPOINT="http://127.0.0.1:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"

# Bucket where to store the files
S3_BUCKET="speckle-server"

# Try to create bucket at startup if it doesn't exist
S3_CREATE_BUCKET="true"

############################################################
# Emails
############################################################
EMAIL=true
EMAIL_HOST="127.0.0.1"
EMAIL_FROM="no-reply@example.org"
EMAIL_PORT="1025"

# EMAIL_HOST="-> FILL IN <-"
# EMAIL_PORT="-> FILL IN <-"
# EMAIL_USERNAME="-> FILL IN <-"
# EMAIL_PASSWORD="-> FILL IN <-"
# EMAIL_FROM="-> FILL IN <-"

############################################################
# Notifications
# Settings related to the MQ based notifications module
############################################################

# If set to true, will prevent the server from consuming notification jobs
DISABLE_NOTIFICATIONS_CONSUMPTION=false

############################################################
# Auth strategies
# At least one needs to be enabled!
############################################################
STRATEGY_LOCAL=true

# STRATEGY_GITHUB=false
# GITHUB_CLIENT_ID="-> FILL IN <-"
# GITHUB_CLIENT_SECRET="-> FILL IN <-"

# STRATEGY_GOOGLE=false
# GOOGLE_CLIENT_ID="-> FILL IN <-"
# GOOGLE_CLIENT_SECRET="-> FILL IN <-"

# STRATEGY_AZURE_AD=false
# AZURE_AD_ORG_NAME="-> FILL IN (optional) <-"
# AZURE_AD_IDENTITY_METADATA="-> FILL IN <-"
# AZURE_AD_CLIENT_ID="-> FILL IN <-"
# AZURE_AD_ISSUER="-> FILL IN <-"
# AZURE_AD_CLIENT_SECRET="-> FILL IN <-"

# STRATEGY_OIDC=false
# OIDC_NAME="-> FILL IN (optional) <-"
# OIDC_DISCOVERY_URL="-> FILL IN <-"
# OIDC_CLIENT_ID="-> FILL IN <-"
# OIDC_CLIENT_SECRET="-> FILL IN <-"

# Local OIDC provider for dev purposes: admin:admin for admin panel @ http://127.0.0.1:8090/admin, speckle:speckle for initial user @ http://127.0.0.1:8090/realms/speckle/account
STRATEGY_OIDC=true
OIDC_NAME="Local Keycloak"
OIDC_DISCOVERY_URL="http://127.0.0.1:8090/realms/speckle/.well-known/openid-configuration"
OIDC_CLIENT_ID="account"
OIDC_CLIENT_SECRET="gLb9IEutYQ0npyvA8iHxPsObY3duGB0w"

############################################################
# Local dev environments
# If your frontend is served in dev from somewhere else,
# this is going to help out :)
############################################################
# FRONTEND_HOST=127.0.0.1
# FRONTEND_PORT=8081

############################################################
# Speckle automate related variables
# the env var is only needed if you are running the server and
# the execution engine locally
# FF_AUTOMATE_MODULE_ENABLED='true'
# SPECKLE_AUTOMATE_URL="http://127.0.0.1:3030"
#
# Automation input encryption keys file location. Structure: Array<{publicKey: string, privateKey: string}>
# AUTOMATE_ENCRYPTION_KEYS_PATH='test/assets/automate/encryptionKeys.json'
############################################################

############################################################
# OpenTelemetry
# OTEL_TRACE_URL=""
# OTEL_TRACE_KEY=""
# OTEL_TRACE_VALUE=""

############################################################
# Multi region settings
############################################################
MULTI_REGION_CONFIG_PATH="multiregion.json"