###########################################################
# Basics
# The following env vars are expected to exist.
# Fill them in here, or make sure you provide them via
# your deployment environment.
############################################################
# BIND_ADDRESS="127.0.0.1"
PORT=3000

CANONICAL_URL="http://localhost:3000"
SESSION_SECRET="-> FILL IN <-"

# Redis connection: default for local development environment
REDIS_URL="redis://localhost:6379"

############################################################
# Postgres Database
# the connection uri is built up from these variables
############################################################
# If you specify a user and password, do not specify the protocol in the
# POSTGRES_URL variable.
# These defaults are set for the local development environment
POSTGRES_URL="localhost"
# this overrides the default root user in the postgres instance
POSTGRES_USER="speckle"
# this sets the root user password in the postgres instance
POSTGRES_PASSWORD="speckle"
# this overrides the default database name in postgres
POSTGRES_DB="speckle"

############################################################
# Emails
############################################################
EMAIL=false
# EMAIL_HOST="-> FILL IN <-"
# EMAIL_PORT="-> FILL IN <-"
# EMAIL_USERNAME="-> FILL IN <-"
# EMAIL_PASSWORD="-> FILL IN <-"
# EMAIL_FROM="-> FILL IN <-"

############################################################
# Auth strategies
# At least one needs to be enabled!
############################################################
STRATEGY_LOCAL=true

# STRATEGY_GITHUB=false
# GITHUB_CLIENT_ID="-> FILL IN <-"
# GITHUB_CLIENT_SECRET="-> FILL IN <-"

# STRATEGY_GOOGLE=false
# GOOGLE_CLIENT_ID="-> FILL IN <-"
# GOOGLE_CLIENT_SECRET="-> FILL IN <-"

# STRATEGY_AZURE_AD=false
# AZURE_AD_ORG_NAME="-> FILL IN (optional) <-"
# AZURE_AD_IDENTITY_METADATA="-> FILL IN <-"
# AZURE_AD_CLIENT_ID="-> FILL IN <-"
# AZURE_AD_ISSUER="-> FILL IN <-"
# AZURE_AD_CLIENT_SECRET="-> FILL IN <-"

############################################################
# Tracing & co.
# Note: all data is anonymous, and it helps us deliver
# better software. Disabling this makes Speckle sad!
############################################################
# SENTRY_DSN="-> FILL IN <-"
# DISABLE_TRACING=""
# DISABLE_TRACKING=""

############################################################
# Local dev environments
# If your frontend is served in dev from somewhere else,
# this is going to help out :)
############################################################
# FRONTEND_HOST=localhost
# FRONTEND_PORT=8081
